# Application Settings
ENVIRONMENT=production
APP_NAME=TradingBot
DEBUG=false
LOG_LEVEL=INFO
WORKER_TIMEOUT=120

# Database
DATABASE_URL=postgresql://user:password@hostname:port/dbname
DATABASE_POOL_SIZE=20
DATABASE_MAX_OVERFLOW=30

# Redis
REDIS_ENABLED=true
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_SSL=false

# Security
JWT_SECRET_KEY=change_this_to_a_very_long_random_string
SECRET_KEY=change_this_to_another_very_long_random_string
ALLOWED_HOSTS=your-domain.com,api.your-domain.com
CORS_ORIGINS=https://your-frontend-domain.com

# Brokers
UPSTOX_API_KEY=
UPSTOX_API_SECRET=
UPSTOX_MOBILE=
UPSTOX_PIN=

# Monitoring
PROMETHEUS_ENABLED=true
SENTRY_DSN=

# Trading Constraints
MAX_POSITION_SIZE=100000
MAX_DAILY_LOSS=50000
